{
  "name": "wa-pair-demo",
  "version": "1.0.0",
  "description": "WhatsApp pairing demo using Baileys with QR streaming",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "pairing",
    "qr",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^5.0.6",
    "express": "^4.18.2",
    "pino": "^8.14.1"
  },
  "engines": {
    "node": ">=18"
  }
}
