{
  "name": "whatsapp-pair",
  "version": "1.0.0",
  "description": "WhatsApp QR pairing with Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^5.0.0",
    "express": "^4.18.2",
    "pino": "^8.14.0",
    "qrcode": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "Mega watt",
  "license": "MIT"
}
